# lab

./: .gitignore  README.md  pom.xml
cms-api/: pom.xml
cms-api/src/main/java/com/kkyeer/lab/cms/entity/enums/: ContentOpTypeEnum.java
cms-api/src/main/java/com/kkyeer/lab/cms/entity/vo/: ContentOpSummary.java
cms-service/: .gitignore  pom.xml
cms-service/src/main/java/com/kkyeer/lab/cms/: CMSApplication.java  MessageOperationController.java  UserMessageOperation.java
cms-service/src/main/java/com/kkyeer/lab/cms/config/: MybatisPlusConfig.java  RedisClusterProperties.java  RedisConfig.java  SpringMVCConfig.java  YamlPropertySourceFactory.java
cms-service/src/main/java/com/kkyeer/lab/cms/controller/: UserContentController.java
cms-service/src/main/java/com/kkyeer/lab/cms/dao/: ContentDAO.java  UserContentOperationDAO.java  UserDAO.java
cms-service/src/main/java/com/kkyeer/lab/cms/entity/: Message.java
cms-service/src/main/java/com/kkyeer/lab/cms/entity/po/: ContentPO.java  UserContentOperationPO.java  UserOpCache.java  UserPO.java
cms-service/src/main/java/com/kkyeer/lab/cms/service/: UserContentService.java  UserRedisService.java
cms-service/src/main/resources/: application.properties  pressure-test.jmx  redis-conf.yml
consumer/: pom.xml
consumer/src/main/java/com/kkyeer/study/dubboconsumer/: AlwaysFirstLoadBalancer.java  ConsumerApp.java  HelloController.java
consumer/src/main/resources/: application.properties
evil-rmi/: pom.xml
evil-rmi/src/main/java/: EvilPrinter.java
evil-rmi/src/main/java/com/kkyeer/exploit/log4j2/rce/rmi/: RegistryService.java
note/: DubboInit.md  DubboRPC.md  DubboSPI.md  DubboStart.md  SpringBootAppStart.md  SpringBootWebContext.md
note/todo/: DubboTransport.md  ReadBeanDefinition.md  Spring第三方配置文件加载器.md
notes/: ServiceRegistry.md  SpringAnnotation.md  SpringMVC_1_init.md  Spring_design_pattern.md  WebContext_1_InitWebApplicationContext.md  WebContext_2_refresh.md  XmlContext_1_process_config.md  XmlContext_2_refresh.md  XmlContext_3_LoadResource.md
provider/: pom.xml
provider/src/main/java/com/kkyeer/study/dubbo/dubbouserservice/: ProviderApp.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
provider/src/main/java/com/kkyeer/study/dubbo/user/: ProviderApp.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
provider/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/com.kkyeer.exploit.log4j2.rce/: RCE.java
src/main/java/com/example/restservice/: GreetingController.java  Person.java  PersonRepository.java
src/main/java/com/kkyeer/lab/netty/: BootstrapNetty.java
src/main/java/com/kkyeer/lab/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/kkyeer/lab/shardingsphere/: Bootstrap.java  Config.java
src/main/java/com/kkyeer/lab/shardingsphere/controller/: SomeController.java
src/main/java/com/kkyeer/lab/shardingsphere/dao/: IOrderDAO.java  IUserDAO.java
src/main/java/com/kkyeer/lab/shardingsphere/entity/: EOrder.java  EUser.java
src/main/java/com/kkyeer/lab/tomcat/: HelloController.java  InnocentClient.java  SlowlyConsumeMemoryController.java  TomcatApplication.java  TryToOOMController.java
src/main/java/com/kkyeer/study/fsm/: StateProcessor.java
src/main/java/com/kkyeer/study/fsm/entity/: OrderContext.java  OrderState.java  StatedOrder.java
src/main/java/com/kkyeer/study/spring/: SpringExperimentApplication.java  TxTestPO.java
src/main/java/com/kkyeer/study/spring/cglib/: SimuDemoController.java  SimulateTransactionInterceptor.java  Simulator.java
src/main/java/com/kkyeer/study/spring/config/: ClickHouseDataSource.java  MySQLDataSource.java  MybatisConfig.java
src/main/java/com/kkyeer/study/spring/controller/: DemoController.java  TestDTO.java  TestDTO2.java
src/main/java/com/kkyeer/study/spring/dal/ck/: SomeMapper.java
src/main/java/com/kkyeer/study/spring/dal/mysql/: SomeMapper2.java
src/main/java/com/kkyeer/study/spring/dao/: TxTestMapper.java
src/main/java/com/kkyeer/study/spring/entity/: User.java
src/main/java/com/kkyeer/study/spring/otherjdk/: ThirdPartyConfig.java
src/main/java/com/kkyeer/study/spring/service/: MyService.java
src/main/java/com/kkyeer/study/spring/webmvc/: AccountService.java  AccountServiceImpl.java  AppInfo.java  BeforeRefreshListener.java  Bootstrap.java  LinuxCondition.java  RedisInstance.java  ResultJavaBean.java  ScanMarker.java  SomeController.java  SpringConfig.java  TestService.java  UserService.java  UserServiceImpl.java  WindowsCondition.java
src/main/java/com/kkyeer/study/spring/xml/: Person.java  TasteClassPathXmlApplicationContext.java
src/main/resources/: AfterPing2.txt  AfterPing3.txt  ColdStart.txt  application-context.xml  application.properties  db_init.sql  generated-requests.http
src/test/java/com/kkyeer/lab/shardingsphere/controller/: SomeControllerTest.java
src/test/java/com/kkyeer/lab/tomcat/: TomcatApplicationTests.java
