#spring.main.lazy-initialization=true
spring.application.name=studySpring
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=${mysql.username}
spring.datasource.hikari.password=${mysql.password}