server.port=40002
spring.application.name=UserService
dubbo.protocol.name=dubbo
dubbo.protocol.port=41002
dubbo.provider.weight=100
dubbo.registry.address=zookeeper://home.mini:2181
dubbo.application.name=${spring.application.name}